# Capstone_G65_FPT

./: .gitignore  PetServices.sql  README.md  appsetting.txt
forntend/FEPetServices/FEPetServices/: FEPetServices.csproj  Program.cs  appsettings.json
forntend/FEPetServices/FEPetServices/Areas/Customer/: _ViewStart.cshtml
forntend/FEPetServices/FEPetServices/Areas/DTO/: BlogDTO.cs  FeedbackDTO.cs  RoomCategoryDTO.cs  RoomDTO.cs  RoomSearchDTO.cs  ServiceCategoryDTO.cs  ServiceDTO.cs  ServiceSearch.cs  TagDTO.cs  VoteNumberDTO.cs
forntend/FEPetServices/FEPetServices/Areas/Manager/: _ViewStart.cshtml
forntend/FEPetServices/FEPetServices/Areas/Partner/: _ViewStart.cshtml
forntend/FEPetServices/FEPetServices/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  CheckoutRoomController.cs  ForgotPassword.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PartnerRegisterController.cs  ProductListController.cs  RegisterController.cs  StatusPaymentController.cs  VerifyEmailController.cs
forntend/FEPetServices/FEPetServices/Form/: AccountInfo.cs  ChangePassword.cs  FeedbackDataForm.cs  FeedbackForm.cs  ForgotPassword.cs  LocationUpdateModel.cs  LoginForm.cs  LoginResponse.cs  OTPReturnResponse.cs  PartnerInfo.cs  PartnerLocationDTO.cs  PasswordResetResponse.cs  PetInfo.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductSearch.cs  Quantity&RatioForm.cs  ReasonDTO.cs  RegisterDTO.cs  RegisterPartnerDTO.cs  UserInfo.cs  VerifyOTPModel.cs
forntend/FEPetServices/FEPetServices/Form/OrdersForm/: BookingRoomDetailForm.cs  BookingRoomServiceForm.cs  BookingServicesDetailForm.cs  OrderForm.cs  OrderProductDetailForm.cs  ReasonOrdersForm.cs  Status.cs  VnpConfiguration.cs
forntend/FEPetServices/FEPetServices/Models/: ErrorViewModel.cs  RegisterViewModel.cs
forntend/FEPetServices/FEPetServices/Models/ErrorResult/: ErrorResult.cs
forntend/FEPetServices/FEPetServices/Models/Payments/: VnPayLibrary.cs
forntend/FEPetServices/FEPetServices/Properties/: launchSettings.json
forntend/FEPetServices/FEPetServices/Template/: email.html
forntend/FEPetServices/FEPetServices/Views/: _ViewImports.cshtml  _ViewStart.cshtml
forntend/FEPetServices/FEPetServices/Views/Cart/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/Checkout/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/CheckoutRoom/: Index.cshtml
(+321 files in other folders)
