<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Partner\Data\" />
    <Folder Include="Areas\Partner\Models\" />
    <Folder Include="wwwroot\img\banner\" />
    <Folder Include="wwwroot\img\about\" />
    <Folder Include="wwwroot\img\Auth\" />
    <Folder Include="wwwroot\img\Certificate\" />
    <Folder Include="wwwroot\img\Pet\" />
    <Folder Include="wwwroot\img\Profile\" />
    <Folder Include="wwwroot\img\RoomCategory\" />
    <Folder Include="wwwroot\img\ServiceCategory\" />
    <Folder Include="wwwroot\img\Service\" />
    <Folder Include="wwwroot\img\ProductCategory\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Manager\Views\OrderPartner\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Room.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\ServiceCategory.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable.css" />
  </ItemGroup>

</Project>
